spring.application.name=CadastroUsuario
spring.datasource.url=jdbc:h2:mem:cadastro
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# teste para zerar o banco, era update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect